<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <PackageId>NumberToBangla</PackageId>
	  <Version>1.0.4</Version>
	  <Authors>Md Nakibul Islam Shaki</Authors>
	  <Company>Eninas.com</Company>
	  <Product>NumberToBangla</Product>
	  <Description>.Net package to convert English numbers to Bangla number or Bangla text, Bangla month name and Bangla Money Format for .Net Core. Maximum possible number to covert in Bangla word is 999999999999999</Description>
	  <RepositoryUrl>https://github.com/3xp3rT/NumberToBangla</RepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
