<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <PackageId>NumberToBangla</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Md Nakibul Islam Shaki</Authors>
	  <Company>Eninas.com</Company>
	  <Product>NumberToBangla</Product>
	  <Description>Convert any number int bangla word, bangla money or bangla month name</Description>
	  <RepositoryUrl>https://github.com/3xp3rT/public-packages</RepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
